<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="milan">
    <header class="header">
      <div class="logo">
        <a href="#">
          <img src="./img/logo 3.png" alt="logo">
          <div class="logo-logo">
            <img src="./img/logo 2.png" alt="logo">
          </div> 
          <div class="logo-style"> 
            <p class="title-logo">MILAN</p>
            <p class="text-logo">HOLIDAYS</p>
          </div>
        </a>
      </div>
      
      <nav class="nav-link">
        <p class="link-mail">
          <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        </p>
        <p class="link-tel">
          <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </p>
      </nav>
    </header>
    
    <main class="grid">
      <div class="grid-content">
        <a href="#">
          <img src="./img/image.png" alt="museum" >
          <h3 class="text-decorete">Shopping Tours</h3>
        </a>
        <div class="hover-content">
          <p class="hover-content-decorete" href="#"> from</p>
          <div class="box">
            <p class="content-decorete" href="#">€50</p>
            <a class="content-decorete-text" href="#">View Details</a>
          </div>
        </div>
      </div>
      
      <div class="grid-content">
        <a href="#">
          <img src="./img/museum.png" alt="museum">
          <h3 class="text-decorete">Sightseeing Tours</h3>
        </a>
        <div class="hover-content">
            <a class="hover-content-decorete" href="#"> from</a>
            <div class="box">
              <a  class="content-decorete" href="#">€50</a>
              <a class="content-decorete-text" href="#">View Details </a>
            </div>
          </div>
      </div>
      
      <div class="grid-content">
        <a href="#">
          <img src="./img/food.png" alt="food">
          <h3 class="text-decorete">Food Tours</h3>
        </a>
        <div class="hover-content">
          <a class="hover-content-decorete" href="#"> from</a>
          <div class="box">
            <a  class="content-decorete" href="#">€50</a>
            <a class="content-decorete-text" href="#">View Details </a>
          </div>
        </div>
      </div>
      
      <div class="grid-content">
        <a href="#">
          <img src="./img/disco.png" alt="disco">
          <h3 class="text-decorete">Bars & Nightlife</h3>
        </a>
        <div class="hover-content">
          <a class="hover-content-decorete" href="#"> from</a>
          <div class="box">
            <a  class="content-decorete" href="#">€50</a>
            <a class="content-decorete-text" href="#">View Details </a>
          </div>
        </div>
      </div>
      
      <div class="grid-content">
        <a href="#">
          <img src="./img/art.png" alt="art">
          <h3 class="text-decorete">Art & Architecture</h3>
        </a>
        <div class="hover-content">
          <a class="hover-content-decorete" href="#"> from</a>
          <div class="box">
            <a  class="content-decorete" href="#">€50</a>
            <a class="content-decorete-text" href="#">View Details </a>
          </div>
       </div>
      </div>

      <div class="grid-content">
        <a href="#">
          <img src="./img/men.png" alt="men">
          <h3 class="text-decorete">Walking Tours</h3>
        </a>
        <div class="hover-content">
          <a class="hover-content-decorete" href="#"> from</a>
          <div class="box">
            <a  class="content-decorete" href="#">€50</a>
            <a class="content-decorete-text" href="#">View Details </a>
          </div>
        </div>
      </div>
    </main>
    
    <footer class="footer">
      <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>  
</html>